{
  "version": "1.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/react-loading-overlay-ts.esm.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "start": "dts watch",
    "build": "dts build",
    "test": "dts test --passWithNoTests",
    "lint": "dts lint --fix",
    "prepare": "dts build && husky install",
    "prepublishOnly": "dts build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "react-loading-overlay-ts",
  "author": "Achmad Kurnianto",
  "module": "dist/react-loading-overlay-ts.esm.js",
  "size-limit": [
    {
      "path": "dist/react-loading-overlay-ts.cjs.production.min.js",
      "limit": "52 KB"
    },
    {
      "path": "dist/react-loading-overlay-ts.esm.js",
      "limit": "50 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@emotion/babel-plugin": "11.3.0",
    "@size-limit/preset-small-lib": "^5.0.5",
    "@skypack/package-check": "0.2.2",
    "@storybook/addon-actions": "6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/addons": "^6.3.10",
    "@storybook/react": "^6.3.10",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.2.1",
    "@types/react": "^17.0.27",
    "@types/react-dom": "^17.0.9",
    "@types/react-transition-group": "4.4.3",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.2",
    "dts-cli": "0.17.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "6.1.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest-dom": "3.9.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-testing-library": "4.12.4",
    "husky": "7.0.2",
    "prettier": "2.4.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "size-limit": "^5.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@emotion/css": "11.1.3",
    "@scarf/scarf": "1.1.1",
    "react-transition-group": "4.4.2"
  },
  "keywords": [
    "react",
    "loading",
    "loader",
    "fade",
    "transition",
    "spinner",
    "overlay"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/achmadk/react-loading-overlay-ts"
  },
  "packageManager": "yarn@3.0.2"
}
